# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USERNAME=server
# DB_PASSWORD=server
# DB_DATABASE=server

DB_HOST=lucky.db.elephantsql.com
DB_USERNAME=hoedkjtw
DB_PASSWORD=zFHxE5OeR3nM1URgF70sfiVourj2MfxC
DB_DATABASE=hoedkjtw
